name: 'Setup act for Actionsflow'
description: 'GitHub Actions for act ⚡️ Setup act for Actionsflow'
author: 'Owen Young'
inputs:
  version:
    description: 'The act version to download (if necessary) and use. Example: latest, 0.2.14'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'lib/index.js'
branding:
  icon: 'package'
  color: 'yellow'
